<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/layout_quick_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_quick_add"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/edt_quick_task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Nhập tên công việc cần làm"
            android:textColorHint="#B3FFFFFF"
            android:textColor="@android:color/white"
            android:paddingStart="12dp"
            android:inputType="textCapSentences"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/btn_quick_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/dau_cong"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>
    </LinearLayout>
<!--    Thanh gạt hiển thị công việc hoàn thành và chưa hoàn thành-->
    <LinearLayout
        android:id="@+id/layout_filter_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem công việc đã xong"
            android:textColor="#E0E0E0"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_filter_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="#FFFFFF"
            app:trackTint="#80FFFFFF" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>